
<html>
    <body>
    <header>
        <head>
            <link rel="stylesheet" href="style.css">
          <title>FluffyCream</title>
    <h3> Кафе "Fluffy cream"</h3>
    <nav>
        <a href="index.html"> Скорее обратно!</a>
    </nav>
    </head>
    </header>
<h2>Оу..меню!</h2>
<h3>~Чаи~</h3>
<section> 
    <table>
        <tr>
            <td>Черный чай (пакетированный)</td>
            <td>10 грн.</td>
        </tr>
        <tr>
            <td>Черный чай (рассыпной)</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Каркаде</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Зеленый чай</td>
            <td>10 грн.</td>
        <tr >
            <td>Чай с медом</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Мятный чай</td>
            <td>12 грн.</td>
        </tr>
        </tr>
        <tr >
            <td>Ромашковый чай</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Чай с травами</td>
            <td>12 грн.</td>
        </tr>
        
        <tr >
            <td>Желтый чай</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Черный чай</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Белый чай</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Чай Улум</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Чай Пузр</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Чай Мате</td>
            <td>15 грн.</td>
        </tr>
    </table>
</section>
<h3>~Кофеек~</h3>
<section>

    <table>
        <tr>
            <td>Черный кофе</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Доппио</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Триппло</td>
            <td>10 грн.</td>
        </tr>
        
        <tr >
            <td>Ристетто</td>
            <td>10 грн.</td>
        </tr>
        <tr >
            <td>Лунго</td>
            <td>12 грн.</td>
        </tr>
       
<tr >
            <td>Американо</td>
            <td>10 грн.</td>
        <tr >
            <tr>
                <td>Эспрессо</td>
                <td>10 грн.</td>
            </tr>
        <tr>
            <td>Черный кофе с морженным</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Черный кофе со специями (корица, имбирь, перец)</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Флэт Вайт</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Каппучино</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Маккиато</td>
            <td>12 грн.</td>
        </tr>
         <tr>
            <td>Латте</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Кон панна</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Бревэ</td>
            <td>12 грн.</td>
        </tr>
        <tr >
            <td>Кофе по-венски</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Латте Маккиато</td>
            <td>15 грн.</td>
        </tr>
        <tr >
            <td>Фредо</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Айриш</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Корретто</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Раф</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Медовый Раф</td>
            <td>20 грн.</td>
        </tr>
        <tr >
            <td>Романо</td>
            <td>25 грн.</td>
        </tr>
        <tr >
            <td>Гляссе</td>
            <td>25 грн.</td>
        </tr>
        <tr >
            <td>Мокко</td>
            <td>25 грн.</td>
        </tr>
        <tr >
            <td>Марочино</td>
            <td>25 грн.</td>
        </tr>
        <tr >
            <td>Бичерин</td>
            <td>25 грн.</td>
        </tr>
    </table>
    </main>
    <h3>~Что к чаю..?~</h3>
    <main>
         <p><b>Из простого..</b></p>
<table>
    <tr>
        <td>Бублики (5 шт.)</td>
        <td> 4 грн.</td>
    </tr>
    <tr>
        <td>Сушки (5 шт.)</td>
        <td> 4 грн.</td>
    </tr>
    <tr>
        <td>Сушеные яблоки(10 шт.)</td>
        <td> 4 грн.</td>
    </tr>
    <tr>
        <td>Печенье обычное (5 шт.)</td>
        <td> 5 грн.</td>
    </tr>
    <tr>
        <td>Булочка (без ничего, посыпанная сахаром)</td>
        <td> 5 грн.</td>
    </tr>
    <tr>
        <td>Пирожок( С: вишней, яблоком, грушей, клубникой, смородиной,капустой)</td>
        <td> 5 грн.</td>
    </tr>
    
    </table>
</section>
    <section>
    <p><b>Что-то тяжелее..</b></p>
    <table>
        <tr>
            <td>Заварные пирожные (4 шт.)</td>
            <td> 10 грн.</td>
        </tr>
        <tr>
            <td>Pancakes с медом (12 шт.)</td>
            <td>10 грн.</td>
        </tr>
        <tr>
            <td>Pancakes с топингом: шоколад, малина(12 шт.)</td>
            <td>12 грн.</td>
        </tr>
        <tr>
            <td>Маффины без ничего(3 шт.)</td>
            <td> 12 грн.</td>
        </tr>
        <tr>
            <td>Cupcakes с кремом и посыпкой (4 шт.)</td>
            <td>12 грн.</td>
        </tr>
        <tr>
            <td>Cupcakes с топингом: шоколад, малина (4 шт.)</td>
            <td>12 грн.</td>
        </tr>
        <tr>
            <td>Маффины с наполнителем: вишня, малина, персик (3 шт.)</td>
            <td> 14 грн.</td>
        </tr>
        <tr>
            <td>Маффины с шоколадной крошкой и наполнителем: шоколад (3 шт.)</td>
            <td> 14 грн.</td>
        </tr>
        
       <tr>
            <td>Кексы с кремом (3 шт.)</td>
            <td> 18 грн.</td>
        </tr>
        <tr>
            <td>Кексы с кремом и посыпкой (3 шт.)</td>
            <td> 18 грн.</td>
        </tr>
        <tr>
            <td>Кексы с кремом,посыпкой и наполнителем: шоколад;вишня; малина; смородина;(3 шт.)</td>
            <td> 20 грн.</td>
        </tr>
        
        </table>
    </section>
    <section>
        <p><b>~Для очень голодных..~</b></p>
        <table >
            <tr>
                <td> <b>Торт "Фрукты в стекле"(2 шт.)</b><p> Состав: бисквит, прослойка из крема "Пломбир" с добавлением ягод. Сверху на торт выложены ягоды черники, голубики, красной смородины и политы желатином, так создавая "стекло" , за которым ягоды.</p></td>
                <td > 20 грн.</td>
            </tr>
            <tr>
                <td><b>Торт "Нополеон" (2 шт.)</b> <p> Состав: коржи, прослойка из заварного крема с добавлением грецкогоо ореха. Сверху на торт посыпаны грецкие орехи. </p></td>
                <td> 20 грн.</td>
            </tr>
             <tr>
                <td><b>Торт "Ягодное безумие"(3 шт.)</b> <p> Состав: бисквит, прослойка из белкового крема с топингом "Яблоко". Между коржами кисло-сладкое желе со вкусом яблока. Сверху торт украшен рисунком яблока из рисовой бумаги на фоне белого крема.</p></td>
                <td> 20 грн.</td>
            </tr>
            <tr>
                <td><b>Торт "Pine-ches"(2 шт.)</b> <p> Состав: бисквит, пропитанный ликером, прослойка из белкового крема. Внутри после коржей бисквита лежат поочередно кусочки ананаса и персика. Сверху торт покрыт шоколадом, выложены кусочки персика и ананаса.  </p></td>
                <td> 22 грн.</td>
            </tr>
            <tr>
                <td><b>Торт "Life in chocolate"(2 шт.)</b> <p> Состав: шоколадный бисквит, прослойка из шоколадного крема с шоколадной крошкой.Внутри поочередно добавлены наполнители: шоколад и карамель. Сверху торт покрыт молочным шоколадом, украшен маленькой плиткой шоколада, политой карамельным сиропом. </p></td>
                <td> 22 грн.</td>
            </tr>
            <tr>
                <td><b>Торт "3 оттенка розового" (2 шт.)</b> <p> Состав: бисквит , пропитанный молоком с сахаром, прослойка из  белкового крема с клубникой, малиной и вишней (на каждом слою разный). На каждом слою добавлены ягоды клубники, вишно и малины. Сверху торт покрыт сливочным кремом, посыпан розовой посыпкой и золотой поталью. Черным шоколадом нарисован смайл "=)".</p></td>
                <td> 24 грн.</td>
            </tr>
            <tr>
                <td><b>Торт "Весна в расцвете"(2 шт.)</b> <p> Состав: зеленый бисквит, кропитан слущенкой и молоком, простойка из творожного крема с кусочками вишни.Сверху торт покрых кремом зеленого цвета (краситель), украшен капелькапи стекающего шоколада. Посыпан кондитерскими блестками. </p></td>
                <td> 24 грн.</td>
            </tr>
            
            </table>
    </section>
    <footer>
        <h3>Kafe "Fluffy_Cream"</h3>
        <p>Номер телефона: 880-333-06-05</p>
        <p>Адресс: г.Мариуполь; ул.Набережная; № нет номера( </p>
        <E-mail> E-mail: ymenyanetego.10@gmail.com</E-mail>
    </footer>
</body>
</html>
<style>
    header{
        background-color: rgb(209, 136, 112)mon;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    header p{
       background-color: peachpuff ;
    }
    header h3{
        color: rgb(255, 255, 255);
        background-color: rgb(209, 136, 112);
        border-bottom: 2px solid peachpuff ;
        border-radius: 30px;
    }
    html{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    h3{
        text-align: center;
        background-color: white;
    }
    h2{
        text-align: center;
    }
    body{
        background-image: url(https://thumbs.dreamstime.com/b/e-r-%D0%B3%D0%BE%D1%80%D1%8F%D1%87%D0%B0%D1%8F-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D1%81%D1%8B%D0%BB%D0%BA%D0%B0-%D0%BA%D0%BE%D1%84%D0%B5-%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B0-%D0%BA%D0%BE%D1%84%D0%B5%D0%B9%D0%BD%D1%8B%D1%85-%D0%B7%D0%B5%D1%80%D0%B5%D0%BD-%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F-151612310.jpg);
    }
    main {
        background-color: rgb(255, 241, 228);
        border: 1px dotted black;
    }
    a{
        text-decoration: none;
        border: 1px solid black;
        background-color: lightgoldenrodyellow;
        color:rgb(209, 136, 112)
    }
    main h2{
text-align: center;
    }
    td{
        padding-right: 250px;
        padding-left: 250px;
    }
    table{
        border-collapse: collapse;
        border: 2px solid brown ;
        background-color:rgb(240, 189, 142) ;
    }
    tr,td{
        border: 1px solid rgb(158, 72, 72) ;
    }
    footer{
        background-color: rgb(224, 168, 150);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    footer h3{
        color: rgb(255, 255, 255);
        background-color: rgb(209, 136, 112);
        border-bottom: 2px solid peachpuff ;
        border-radius: 30px;
    }
     main p{
text-align: center;
    }
    </style>
